<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center_horizontal"
                android:text="Contactanos"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/nom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                android:hint="Nombre completo aquí"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:layout_conversion_absoluteHeight="45dp"
                tools:layout_conversion_absoluteWidth="236dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="92dp" />

            <EditText
                android:id="@+id/tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                android:hint="Ingrese su numero telefonico"
                android:inputType="phone"
                android:textColor="#0E0E0E"
                android:textColorHint="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:layout_conversion_absoluteHeight="45dp"
                tools:layout_conversion_absoluteWidth="236dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="92dp" />


            <EditText
                android:id="@+id/dire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                android:hint="Ingrese su direccion"
                android:inputType="text"
                android:textColor="#070707"
                android:textColorHint="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:layout_conversion_absoluteHeight="45dp"
                tools:layout_conversion_absoluteWidth="236dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="92dp" />

            <EditText
                android:id="@+id/need"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:height="100dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:hint="¿En que te podemos ayudar?"
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textStyle="bold" />

            <Button
                android:layout_width="272dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Enviar"
                android:textSize="24sp"
                app:backgroundTint="#1BACC5" />


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>